*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/* heading bar */
.heading-bar-container{
    background: #7E33E0;
    color: #fff;
    
}
.heading-bar{
    max-width: 70%;
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-size: 16px;
}
.heading-bar ul{
    display: flex;
    gap: 5px;
    align-items: center;
}
.heading-bar li{
    list-style: none;
    display: flex;
    align-items: center;
}
.heading-bar a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}
.left-heading{
    display: flex;
    gap: 48px;
}
.left-heading img{
    margin-right: 10px;
}

.right-heading ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

/* menu section */
.menu-container{
    max-width: 70%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-section{
    display: flex;
    align-items: center;
    gap: 40px;
}
.menu-section ul li{
    list-style: none;
}
.menu-section ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu-section ul li a{
    text-decoration: none;
    color: #0D0E43;
}
.menu-section ul li img{
    color: #0D0E43;
}
.search-section{
    display: flex;
}
.search-section input{
    outline: none;
    border: 2px solid #E7E6EF;
    color: black;
    font-size: 20px;
    border-right: 0;
}
.search-section img{
    background-color: #FB2E86;
    padding: 3px 5px;
}
/* banner section */
.banner-section{
    display: flex;
    padding: 20px;
    background-color: #F2F0FF;
    position: relative;
}
.dot{
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #F701A8;
    border-radius: 50%;
    left: 184px;
    top: 460px;
}
.banner-section .banner-right img{
    max-width: 629px;
    max-height: 629px;
}
.banner-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-left .content{
    margin-left: 400px;
    width: 450px;
    padding: 0 30px;
}
.banner-left .bulb img{
    position: absolute;
    top: 0;
    left: 70px;
}
.content-title{
    color: #FB2E86;

}
.big-title{
    font-size: 40px;
    margin: 15px 0;
}
.para{
    color: #8A8FB9;
}
.banner-btn{
    background-color: #F701A8;
    margin-top: 20px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.slider-btn{
    position: absolute;
    display: flex;
    gap: 13px;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-dot{
    width: 7px;
    height: 7px;
    border: 1px solid #F701A8;
    padding: 3px;
    rotate: 45deg;
    cursor: pointer;
}
.slider-dot:nth-child(1){
    background-color: #F701A8;
}
/* products card */
.featured-products{
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}
.title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 28px;
    color: #151875;
}
.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.product-card {
    box-shadow: 0 2px 7px #dfdfdf;
    background: #fafafa;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #F6F7FB;
    position: relative;
    flex-direction: column;
}

.product-tumb img {
    height: 175px;
    width: 175px;
    object-fit: cover;
}
.product-card .icons{
    position: absolute;
    top: 10px;
    left: 10px;
}
.product-card .icons img{
    height: 19px;
    width: 19px;
    margin: 5px;
}
.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
}
.view-details-btn{
    background-color: #08D15F;
    border: none;
    padding: 10px 20px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    border-radius: 2px;
    display: none;
}

.product-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 40px 20px;
    background-color: #fff;
}
.product-details:hover{
    background-color: #2F1AC4;
    color: white;
}

.product-details .name{
    color: #FB2E86;
    font-size: 18px;
}
.product-details .code, .product-details .price{
    color: #151875;
    font-size: 14px;
}
.colors{
    display: flex;
    gap: 5px;
}
.color{
    height: 4px;
    width: 14px;
    border-radius: 5px;
}
.color-1{
    background-color: #05E6B7;
}
.color-2 {
    background-color: #F701A8;
}
.color-3 {
    background-color: #00009D;
}

/* latest section */
.latest-product{
    max-width: 70%;
    margin: 0 auto;
}
.latest-product .type{
    text-align: center;
}
.latest-product .type .type-btn{
    background: transparent;
    border: none;
    margin: 0 20px;
    cursor: pointer;
}
.latest-product .type .type-btn:nth-child(1){
    color: #F701A8;
    border-bottom: 1px solid #F701A8;
}
.latest-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px;
    margin: 30px 0;
}

.latest-product-details{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.latest-product-details .name{
    color: #151875;
    border-bottom: 2px solid #EEEFFB;
}
.previous-price{
    color: red;
}

/* service section */
.services-section{
    max-width: 70%;
    margin: 0 auto;
}
.services{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.services .service{
    box-shadow:rgb(149 157 165 / 15%) 1px 1px 15px 10px;
}
.services-section .service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 105px 10px;
}
.service-name{
    font-size: 22px;
    color: #151875;
    margin: 20px 0;
}
.service-detail{
    font-size: 16px;
    line-height: 26px;
    color: rgba(26, 11, 91, 0.3);;
}

/* middle banner  */
.banner-middle-container{
   
    background-color: #F1F0FF;
}
.banner-middle{
    display: flex;
    height: 580px;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
}
.banner-text{
    display: flex;
    flex-direction: column;
}
.banner-text p{
    display: flex;

}
.banner-text .banner-dot{
    height: 7px;
    width: 7px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
}
.banner-dot-1{
    background-color: #F701A8;
}
.banner-dot-2{
    background-color: #00009D;
}
.banner-dot-3 {
    background-color: #05E6B7;
}
.cart-option{
    display: flex;
    align-items: center;
}
.cart-option .price-name{
    margin-top: 20px;
    margin-left: 10px;
    color: #151875;

}

/* trending-product */
.trending-product{
    max-width: 70%;
    margin: 0 auto;
}
.trending-product .product-card{
    padding: 5px;
    background-color: #fff;
}
.trending-product .product-details:hover {
    background-color: #fff;
    color: white;
}
.trending-product .product-details .name{
    color: #151875;
}
.trending-product-bottom{
    display: grid;
    gap: 20px;
    margin: 30px 0;
    grid-template-columns: repeat(3, 1fr);
}
.trending-product-bottom .shop-btn{
    background: none;
    border: none;
    color: #EF5DA8;
    border-bottom: 1px solid #EF5DA8;

}
.trending-product-offer-text{
    font-size: 26px;
    color: #151875;
}
.trending-product-bottom .card-1{
    background-color: #FFF6FB;
}
.trending-product-bottom .card-2{
    background-color: #EEEFFB;
}
.ternding-card{
    padding: 20px;
}
.trending-product-bottom .ternding-card img{
    float: right;
}

.ternding-products{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    color: #151875;
    font-weight: bold;
}
.ternding-products .item{
    display: flex;
    align-items: center;
}
.ternding-products .item img{
    margin-right: 10px;
    background-color: #dfdfdf;
    height: 70px;
    width: 65px;
}


/* footer */
.footer-container {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #EEEFFB;
    padding: 100px 50px;
}
.footer-nav{
    display: flex;
    justify-content: space-around;
}



.footer-address {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.fllter-logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer-address h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}


.footer address {
    font-style: normal;
    color: #999;
}


.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer-nav {
    display: flex;
    flex-flow: row wrap;
}



.nav-ul a {
    color: #999;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}
.search-section button{
    background-color: #F701A8;
    color: white;
    border: none;
    padding: 10px;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
   
    .footer-address {
        flex: 1 0px;
    }

    .footer-nav {
        flex: 2 0px;
    }
}
.copyright{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    background-color: #E7E4F8;
}
.copyright p{
    color: #9DA0AE;
}